<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- Modify Title between these comments (Choose correct class number and substitute your username) -->
  <title>ITMD 465 Lab 2 - msalahy - Simple Calculator</title>
  <!-- Modify Title between these comments -->
  <style type="text/css">
    body {
      background-color: #ddd;
      font-family: sans-serif;
    }
    #main-container {
      width: 750px;
      background-color: white;
      margin:0 auto;
      text-align: center;
      padding: 10px;
    }
    #calculator-wrapper #input-wrapper {
      margin: 40px 0 20px;
    }
    #calculator-wrapper #input-wrapper label {
      font-size: 18px;
      margin: 0 4px;
      font-style: italic;
    }
    #calculator-wrapper #input-wrapper input {
      font-size: 20px;
      padding: 4px;
      border: 2px solid #bbb;
      background-color: #eee;
    }
    #calculator-wrapper #button-wrapper {
      margin: 20px 0;
    }
    #calculator-wrapper #button-wrapper button {
      font-size: 20px;
      margin: 0 5px;
    }
    #results {
      margin: 20px;
      background-color: #eee;
      border: 2px solid #bbb;
      font-size: 24px;
      padding: 14px;
      overflow-x: auto;
      min-height: 25px;
    }
  </style>
</head>
<body>
  <div id="main-container">
    <!-- Modify headlines between these comments (Choose correct class number and substitute Name and Email) -->
    <h1>ITMD 465 - Lab 2 - Simple Calculator</h1>
    <h2>Mohammad Salahy - msalahy@hawk.iit.edu</h2>
    <!-- Modify headlines between these comments -->
    <div id="calculator-wrapper">
      <div id="input-wrapper">
        <label>Value 1: <input type="text" name="val1" id="val1"></label>
        <label>Value 2: <input type="text" name="val2" id="val2"></label>
      </div>
      <div id="button-wrapper">
        <button id="addBtn">Add</button>
        <button id="subBtn">Subtract</button>
        <button id="multBtn">Multiply</button>
        <button id="divBtn">Divide</button>
        <button id="resetBtn">Reset</button>
      </div>
      <div id="results"></div>
    </div>
  </div>

  <script type="text/javascript">
    document.getElementById('addBtn').addEventListener('click', mainFunction1, false);
    document.getElementById('subBtn').addEventListener('click', mainFunction2, false);
    document.getElementById('multBtn').addEventListener('click', mainFunction3, false);
    document.getElementById('divBtn').addEventListener('click', mainFunction4, false);
    document.getElementById('resetBtn').addEventListener('click', mainFunction5, false);
    
    function mainFunction1(){
      let text1 = document.getElementById('val1').value.trim();
      let text2 = document.getElementById('val2').value.trim();
      if ((text1 === '')||(text2 === '') ){
        alert('The input fileds can not be empty!');
      }
      else if (isNaN(Number(text1)) || isNaN(Number(text2)))
      {
        alert('input value one or input value two is not a number.')
      }
      else
      {
      document.getElementById('results').innerHTML = +text1 + +text2;
      }
    }

    function mainFunction2(){
      let text1 = document.getElementById('val1').value.trim();
      let text2 = document.getElementById('val2').value.trim();

      if ((text1 === '')||(text2 === '') ) {
        alert('The input fileds can not be empty!');
      } else if (isNaN(Number(text1)) || isNaN(Number(text2)) ){
        alert('input value one or input value two is not a number.')
      }
      else {
        document.getElementById('results').innerHTML = +text1 - +text2;
      }
    }

    function mainFunction3(){
      let text1 = document.getElementById('val1').value.trim();
      let text2 = document.getElementById('val2').value.trim();

      if ((text1 === '')||(text2 === '')) {
        alert('The input fileds can not be empty!');
      } else if(isNaN(Number(text1)) || isNaN(Number(text2))){
        alert('input value one or input value two is not a number.')
      }
      else {
        document.getElementById('results').innerHTML = +text1 * +text2;
      }
    }

    function mainFunction4(){
      let text1 = document.getElementById('val1').value.trim();
      let text2 = document.getElementById('val2').value.trim();

      if ((text1 === '')||(text2 === '') ) {
        alert('The input values can not be empty!');
      }
      else if (isNaN(Number(text1)) || isNaN(Number(text2))) {
        alert('input value one or input value two is not a number.')
      } 
      else if(text2 == 0){
        alert('Value 2 can not be zero.')
      }
      else{
        document.getElementById('results').innerHTML = +text1 / +text2;
      }
    }

    function mainFunction5(){
        document.getElementById('results').innerHTML='';
        document.getElementById('val1').value = '';
        document.getElementById('val2').value = '';
    }

    </script>
  </body>
</html>